<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="model.Route" table="route">
    <meta attribute="class-description">
      Class modelling a route.
    </meta>
    <id name="id" column="id" type="int"></id>
    <property name="packageId" column="packageId" type="int" />
    <property name="cityTo" column="cityTo" type="string" />
    <property name="time" column="time" type="string"/>
  </class>
</hibernate-mapping>
